export OPENAI_API_KEY = "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"
export KEYWORDSREADY_API_KEY = "562132A7FcaZ1wmjPxUrlbJibxwtt"
export IMGUR_API_KEY = "c136ac129b51e7d"
export ROSETTE_API_KEY = "0819d2a2a45bdd5e26f6abf0054bfd65"